<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork06</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img class="logo__header" src="images/header_logo.png" alt="header_logo">
        <img class="search__header" src="images/header_search.png" alt="searching">
        <img class="icon_menu__header" src="images/header__icon_menu.png" alt="header__icon_menu">
        <img class="icon_character__header" src="images/header__icon_character.png" alt="header__icon_character">
        <img class="icon_shop__header" src="images/header__icon_shop.png" alt="header__icon_shop">
        <div class="circle">&nbsp;5</div>
    </div>


    <div class="title_hello">
        <img class="photo__main" src="images/photo__main.png" alt="photo__main">
        <img class="rectangle" src="images/rectangle__main.png" alt="rectangle">
        <div class="the_brand">
            <p>
                <span class="brand">
                        THE BRAND<br>
                </span>
                <span class="luxerious">
                        OF LUXERIOUS
                </span>
                <span class="fashion">
                        FASHION
                </span>
            </p>
        </div>
    </div>


    <div class="sales">
        <div class="woman">
            <img class="sales_for_woman" src="images/sales_for_woman.png" alt="sales_for_woman">
            <div class="text_image">
                <span class="p_sales">30% OFF<br>
                <span class="pink_text">FOR WOMEN</span>
                </span>
            </div>
        </div>

        <div class="man">
            <img class="sales_for_men" src="images/sales_for_men.png" alt="sales_for_men">
            <div class="text_image">
                <span class="p_sales">HOT DEAL<br>
                <span class="pink_text">FOR MEN</span>
                </span>
            </div>
        </div>

        <div class="kids">
            <img class="sales_for_kids" src="images/sales_for_kids.png" alt="sales_for_kids">
            <div class="text_image">
                <span class="p_sales">NEW ARRIVALS<br>
                    <span class="pink_text">FOR KIDS</span>
                </span>
            </div>
        </div>

        <div class="accessories">
            <img class="sales_accessories" src="images/sales_accessories.png" alt="sales_accessories">
            <div class="text_image">
                <span class="p_sales">LUXIROUS & TRENDY<br>
                <span class="pink_text">ACCESORIES</span>
                </span>
            </div>
        </div>
    </div>

    <div class="title">
        <h1>Fetured Items</h1>
        <h2>Shop for items based on what we featured in this week</h2>
    </div>

    <div class="shop_grid">
        <div class="shop_grid_img_1">
            <img src="images/shop_1.png" alt="shop_1">
        </div>
        <div class="shop_grid_text_1">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>

        <div class="shop_grid_img_2">
            <img class="img_shop_2" src="images/shop_2.png" alt="shop_2">
            <button class="add_to_cart"><img src="images/add_shop.png" alt="add_shop"><span>Add to Cart</span></button>
        </div>
        <div class="shop_grid_text_2">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>

        <div class="shop_grid_img_3">
            <img class="img_shop_3" src="images/shop_3.png" alt="shop_3">
        </div>
        <div class="shop_grid_text_3">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>

        <div class="shop_grid_img_4">
            <img src="images/shop_4.png" alt="shop_4">
        </div>
        <div class="shop_grid_text_4">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>

        <div class="shop_grid_img_5">
            <img src="images/shop_5.png" alt="shop_5">
        </div>
        <div class="shop_grid_text_5">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>

        <div class="shop_grid_img_6">
            <img src="images/shop_6.png" alt="shop_6">
        </div>
        <div class="shop_grid_text_6">
            <h1>ELLERY X M'O CAPSULE</h1>
            <h2>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h2>
            <h3>$52.00</h3>
        </div>
    </div>


    <div class="footer">
        <button class="view_all__footer">Browse All Product</button>
    </div>
</body>

</html>